<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.js"></script> 
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script> 
<script src="js/food.js"></script>
<link href="css/common.css" type="text/css" rel="stylesheet">
<title>딜리셔스 짜장</title>
</head>

<body>

<p id="menupan" class="menu-text"></p>
<p class="emp">딜리셔스 짜장<br>
delicious jjajang is very good<br>
and jjambbong is good too<br>


</p>

</body>
</html>